# NN Twitter Bot

This github repository is BASED and is yanderedev levels of spaghetti

Neural net code can be found in resnext.py. Despite the name, it actually uses ResNeXt - whoops.

Twitter bot code can be found in twitterBotAPI.py. Authorization keys obviously not uploaded to github.

The file structure of the bot is poorly named:

- ./fan_submit: After the bot scrapes new messages, follower submissions are added to this folder
- ./submissions: This is where I add my own "curated" memes. It's not actually submissions.
- ./submissions_completed: After an image is posted, it is moved into this folder.

![Alt](./readmeresources/hotdogcat.jpg "dont be wasteful, save the planet: After you're done boiling your hot dogs make sure to drink the water. One time I boiled hot dogs in the condensation drippings from my apartment's AC but all that happened was that I got an upset stomach :)")